eventselection:
  process:
    process_type: interpolated-script-cmd
    interpreter: bash
    script: |
      source /home/atlas/release_setup.sh
      source /analysis/build/x86*/setup.sh
      ls {dxaod_file}

      cat << 'EOF' > recast_xsecs.txt
      id/I:name/C:xsec/F:kfac/F:eff/F:relunc/F
      {did} {name} {xsec_in_pb} 1.0 1.0 1.0
      EOF

      export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
      export HOME=/analysis
      echo ATLAS_LOCAL_ROOT_BASE is $ATLAS_LOCAL_ROOT_BASE
      echo voms found in: `which voms-proxy-info`
      echo pwd is: $PWD
      echo HOME is: $HOME
      source /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/user/atlasLocalSetup.sh -q 
      source /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/packageSetups/localSetup.sh "rucio -w"
      echo "debug =="
      python -V
      which python
      python -c "import gfal2"
      which rucio
      echo "debug =="
      rucio list-file-replicas --pfns --protocols root user.zhangr.reana.v02.dataset

      #myEventSelection {submitDir} grid recast_xsecs.txt {lumi_in_ifb}
      echo {dxaod_file} > recast_inputs.txt
      rucio list-file-replicas user.zhangr.reana.v02.dataset
      rucio -v get user.zhangr:user.zhangr.reana.v02.dataset
      myEventSelection {submitDir} recast_inputs.txt recast_xsecs.txt {lumi_in_ifb}
  publisher:
    publisher_type: interpolated-pub
    publish:
      histfile: '{submitDir}/hist-sample.root'
  environment:
    environment_type: 'docker-encapsulated'
    #image: reanahub/reana-demo-atlas-recast-eventselection
    image: gitlab-registry.cern.ch/zhangruiforked/reana-demo-atlas-recast-2
    imagetag: '0.4'
    resources:
      #- kerberos: true
      - cvmfs:
          - atlas.cern.ch
      - voms_proxy: true
      - kubernetes_memory_limit: '256Mi'
      - kubernetes_uid: 500

statanalysis:
  process:
    process_type: interpolated-script-cmd
    interpreter: bash
    script: |
      source /home/atlas/release_setup.sh

      python /code/make_ws.py {data_file} {signal_file} {background_file}
      mkdir -p {resultdir}
      python /code/plot.py results/meas_combined_meas_model.root {resultdir}/pre.png {resultdir}/post.png
      python /code/set_limit.py results/meas_combined_meas_model.root \
             {resultdir}/limit.png {resultdir}/limit_data.json \
             {resultdir}/limit_data_nomsignal.json
  publisher:
    publisher_type: interpolated-pub
    publish:
      pre:    '{resultdir}/pre.png'
      post:   '{resultdir}/post.png'
      limit:  '{resultdir}/limit_data.json'
      nomsig: '{resultdir}/limit_data_nomsignal.json'
  environment:
    environment_type: 'docker-encapsulated'
    image: reanahub/reana-demo-atlas-recast-statanalysis
    imagetag: '1.0'
    resources:
      - kubernetes_memory_limit: '256Mi'
      - kubernetes_uid: 500
